COMPROMISED_PRIVATE_KEY=<your_compromised_wallet_private_key>
COMPROMISED_WALLET_ADDRESS=<your_compromised_wallet_address>
NEW_WALLET_ADDRESS=<your_new_wallet_address>
SUI_RPC=https://rpc-mainnet.suiscan.xyz:443
DEEP_TOKEN_CONTRACT=0xdeeb7a4662eec9f2f3def03fb937a663dddaa2e215b8078a284d026b7946c270::deep::DEEP
SPAM_TOKEN_CONTRACT=0x30a644c3485ee9b604f52165668895092191fcaf5489a846afa7fc11cdb9b24a::spam::SPAM
